{
  "name": "lingyu-jquery-plugins",
  "version": "2.5.7",
  "private": true,
  "dependencies": {
    "hexo-generator-autoprefixer": "0.0.5",
    "hexo-generator-feed": "^0.2.1",
    "hexo-renderer-ejs": "*",
    "hexo-renderer-jade": "^0.1.0",
    "hexo-renderer-less": "^0.1.2",
    "hexo-renderer-marked": "*",
    "hexo-renderer-stylus": "*"
  }
}
