{
  "name": "skyinlayer-blog",
  "version": "1.3.3",
  "private": true,
  "author": {
    "name": "lingyucoder",
    "email": "lingyucoder@gmail.com",
    "url": "http://skyinlayer.com"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.8.0",
    "grunt-contrib-uglify": "~0.4.0",
    "load-grunt-tasks": "~0.2.0",
    "sass": "~0.5.0"
  }
}
